ഞാനൊരു മലയാളി എന്നും മണ്ണിൻ കൂട്ടാളി
എങ്ങും അതിരുകളില്ല മതിലുകളില്ലാ സ്നേഹത്തേരാളി
മണ്ണാണ് ജീവൻ മണ്ണിലാണ് ജീവൻ
പൊന്നിൻ വിളകൾ കൊയ്തെടുത്തൊരു സ്വർഗ്ഗം തീർക്കും ഞാൻ
ഇവിടൊരു സ്വർഗ്ഗം തീർക്കും ഞാൻ

ഒത്തിരി ഒത്തിരി മോഹം
എന്നും മുത്തശ്ശിക്കഥ കേട്ടുറങ്ങാൻ
ഒത്തിരി ഒത്തിരി മോഹം..
മുത്തശ്ശിക്കഥ കേട്ടുറങ്ങാൻ
എനിക്കീ വീടുമതി നാടിൻ നന്മ മതി
പഴമയ്ക്ക് കൂട്ടായി ഞാനും
എന്നും അറിയാതെ പറയാതെ..
സ്വപ്നങ്ങളിൽ വന്നണയും സഖീ ..
നിൻ മനസും മതി..
ഞാനൊരു മലയാളി എന്നും മണ്ണിൻ കൂട്ടാളി
എങ്ങും അതിരുകളില്ല മതിലുകളില്ലാ സ്നേഹത്തേരാളി

ഒത്തിരി ഒത്തിരി ഇഷ്ടം
ഇന്നും മുറ്റത്തെ കളിയൂഞ്ഞാലാടാൻ
ഒത്തിരി ഒത്തിരി ഇഷ്ടം
മുറ്റത്തെ കളിയൂഞ്ഞാലാടാൻ
ഒർക്കാൻ കനവു മതി...കൂട്ടായ്‌ അമ്മ മതി
പണ്ടത്തെ പോലെന്നും ഞാനും..
ഇനി നിറവാർന്ന നിനവായി സല്ലപിക്കാൻ
ഞാനച്ഛനായ് കാണും.. ഈ ..തേന്മാവും മതി

ഞാനൊരു മലയാളി എന്നും മണ്ണിൻ കൂട്ടാളി
എങ്ങും അതിരുകളില്ല മതിലുകളില്ലാ സ്നേഹത്തേരാളി
മണ്ണാണ് ജീവൻ മണ്ണിലാണ് ജീവൻ
പൊന്നിൻ വിളകൾ കൊയ്തെടുത്തൊരു സ്വർഗ്ഗം തീർക്കും ഞാൻ
ഇവിടൊരു സ്വർഗ്ഗം തീർക്കും ഞാൻ